*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
html {
}

body {
	transition: color 0.5s;
}

#home-btn {
	position: fixed;
	top: 1vh;
	left: 1vh;
	height: 13vh;
	width: auto;
	z-index:2;

	img {
		height: 100%;
		width: auto;
	}

	&:hover {

		&::before {
			display: none;
		}
	}
}

.design #home-btn, .team #home-btn, .team-vid #home-btn, .italia #home-btn {
	z-index:201;
	clip-path: polygon(0 0, 100% 0, 100% 72%, 37% 72%, 37% 100%, 0 100%);
}

header.header {
	position: fixed;
	display: block;
	top: 5vw;
	right: 97.5vw;
	width: calc(100vh - 10vw);
	padding: 0;
	transform: rotate(270deg);
	transform-origin: right top 0;
	z-index: 1;
	transition: opacity 0.5s;
	text-align: center;

	nav {
		display: inline-block;
	}
}

nav {
	display: inline-block;

	ul {
		list-style: none;

		li {
			display: inline-block;
			margin-left: 10vh;
		}
	}
	a {
		color: $color5;
		font-size: 1.4em;

		&.sel {
			color: $color1;
		}
	}
}

//Visually hide content but leave accessible to screen readers
.aHidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}
.oHidden {
	opacity: 0 !important;
}
.dHidden {
	display: none !important;
}

main.design, main.team #flex-grid-team .inner {
	position: relative;
	margin: 6vw 5vw;
	padding: 2rem;
	background-image: url(/assets/images/soft_wallpaper.png);
	background-repeat: repeat;
	background-position: top left;
	background-color: $color4;
	background-blend-mode: multiply;
	min-height: 85vh;
	width: 90vw;
	transition: all 0.5s;
}

main.team {
	margin-bottom: 0;

	#flex-grid-team {
		width: 100vw;
		margin-bottom: 0;

		.inner {
			min-height: none;
			transition: none;
			margin: 6vw 0 0 0;
			padding: 2rem 3vw;
		}
	}

	#contact-info {
		position: relative;
		margin: 1vw 5vw;
		h1, p {
			color: $color5
		}
	}
}
